<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto4 Listado Usuarios</title>
    <link rel="stylesheet" href="../css/style-UsersList.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<body>
    <div class="container w-50 mt-5">
        <div class="row">
            <div class="col text-primary">
                <h1>Listado de usuarios del Sistema</h1>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-6 d-flex align-items-center">
                <div class="me-1">
                    <span>Mostrar</span>
                </div>
                <select class="form-select form-select-sm w-auto" aria-label=".form-select-sm example">
                    <option selected>10</option>
                    <option value="1">25</option>
                    <option value="2">50</option>
                  </select>
                <div class="ms-1">
                    <span>registros</span>
                </div>
            </div>
            <div class="col-6 d-flex align-items-center justify-content-end">
                <div class="me-1">
                    <span>Buscar</span>
                </div>
                <div>
                    <input type="text" class="rounded">
                </div>
            </div>
        </div>
        <div class="row mt-2">
            <div class="col-12">
                <table class="table table-striped border">
                    <thead>
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Usuario</th>
                            <th scope="col">Sector</th>
                            <th scope="col">Ultimo ingreso</th>
                            <th scope="col">Acción</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Admin</td>
                            <td>Administración</td>
                            <td>2018-01-07 12:49:56</td>
                            <td>
                                <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                    <button type="button" class="btn btn-primary">
                                        <i class="bi bi-eye-fill"></i>
                                    </button>
                                    <button type="button" class="btn btn-success">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger">
                                        <i class="bi bi-trash-fill"></i>
                                    </button>
                                  </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>marcelo</td>
                            <td>Administración</td>
                            <td>2018-02-24 13:38:56</td>
                            <td>
                                <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                    <button type="button" class="btn btn-primary">
                                        <i class="bi bi-eye-fill"></i>
                                    </button>
                                    <button type="button" class="btn btn-success">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger">
                                        <i class="bi bi-trash-fill"></i>
                                    </button>
                                  </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>eduardo</td>
                            <td>Producción</td>
                            <td>2018-02-08 09:43:26</td>
                            <td>
                                <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                    <button type="button" class="btn btn-primary">
                                        <i class="bi bi-eye-fill"></i>
                                    </button>
                                    <button type="button" class="btn btn-success">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger">
                                        <i class="bi bi-trash-fill"></i>
                                    </button>
                                  </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>jorge</td>
                            <td>Administración</td>
                            <td>2018-02-08 17:25:45</td>
                            <td>
                                <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                <button type="button" class="btn btn-primary">
                                    <i class="bi bi-eye-fill"></i>
                                </button>
                                <button type="button" class="btn btn-success">
                                    <i class="bi bi-pencil-square"></i>
                                </button>
                                <button type="button" class="btn btn-danger">
                                    <i class="bi bi-trash-fill"></i>
                                </button>
                              </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">7</th>
                            <td>@fat</td>
                            <td>@twitter</td>
                            <td>@mdo</td>
                            <td>
                                <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                    <button type="button" class="btn btn-primary">
                                        <i class="bi bi-eye-fill"></i>
                                    </button>
                                    <button type="button" class="btn btn-success">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger">
                                        <i class="bi bi-trash-fill"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <span>Mostrando del 1 al 5 un total de 5 registros</span>
            </div>
            <div class="col-6 d-flex justify-content-end">
                <nav aria-label="...">
                    <ul class="pagination">
                        <li class="page-item">
                            <a class="page-link" href="#">Anterior</a>
                        </li>
                        <li class="page-item active">
                            <a class="page-link" href="#">1</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">Siguiente</a>
                        </li>
                    </ul>
                  </nav>
            </div>
        </div>
        <div class="row-2">
            <button type="button" class="btn btn-primary">Agregar usuario</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</body>
</html>